第 2025001 期: 25 (龍), 18 (豬), 06 (豬), 14 (兔), 29 (鼠), 39 (虎), 22 (羊)
第 2025002 期: 13 (龍), 04 (牛), 10 (羊), 06 (豬), 05 (鼠), 28 (牛), 37 (龍)
第 2025003 期: 28 (牛), 01 (龍), 16 (牛), 47 (馬), 18 (豬), 42 (豬), 33 (猴)
第 2025004 期: 45 (猴), 16 (牛), 17 (鼠), 07 (狗), 37 (龍), 28 (牛), 33 (猴)
第 2025005 期: 35 (馬), 21 (猴), 10 (羊), 03 (虎), 32 (雞), 40 (牛), 08 (雞)
第 2025006 期: 03 (虎), 13 (龍), 12 (蛇), 28 (牛), 01 (龍), 18 (豬), 04 (牛)
第 2025007 期: 32 (雞), 12 (蛇), 48 (蛇), 45 (猴), 39 (虎), 07 (狗), 15 (虎)
第 2025008 期: 13 (龍), 24 (蛇), 48 (蛇), 23 (馬), 32 (雞), 20 (雞), 46 (羊)
第 2025009 期: 23 (馬), 17 (鼠), 43 (狗), 01 (龍), 10 (羊), 13 (龍), 30 (豬)
第 2025010 期: 37 (龍), 18 (豬), 17 (鼠), 47 (馬), 21 (猴), 23 (馬), 25 (龍)
第 2025011 期: 07 (狗), 45 (猴), 03 (虎), 30 (豬), 01 (龍), 10 (羊), 06 (豬)
第 2025012 期: 24 (蛇), 32 (雞), 10 (羊), 15 (虎), 37 (龍), 04 (牛), 39 (虎)
第 2025013 期: 42 (豬), 43 (狗), 36 (蛇), 11 (馬), 25 (龍), 47 (馬), 07 (狗)
第 2025014 期: 48 (蛇), 20 (雞), 30 (豬), 39 (虎), 41 (鼠), 06 (豬), 27 (虎)
第 2025015 期: 13 (龍), 37 (龍), 02 (兔), 03 (虎), 43 (狗), 12 (蛇), 36 (蛇)
第 2025016 期: 40 (牛), 22 (羊), 27 (虎), 42 (豬), 43 (狗), 39 (虎), 21 (猴)
第 2025017 期: 42 (豬), 29 (鼠), 20 (雞), 49 (龍), 22 (羊), 06 (豬), 38 (兔)
第 2025018 期: 12 (蛇), 01 (龍), 24 (蛇), 33 (猴), 21 (猴), 44 (雞), 10 (羊)
第 2025019 期: 03 (虎), 23 (馬), 49 (龍), 13 (龍), 39 (虎), 26 (兔), 06 (豬)
第 2025020 期: 44 (雞), 04 (牛), 47 (馬), 01 (龍), 49 (龍), 14 (兔), 34 (羊)
第 2025021 期: 39 (虎), 19 (狗), 24 (蛇), 31 (狗), 32 (雞), 30 (豬), 14 (兔)
第 2025022 期: 27 (虎), 23 (馬), 26 (兔), 14 (兔), 16 (牛), 18 (豬), 04 (牛)
第 2025023 期: 15 (虎), 43 (狗), 06 (豬), 30 (豬), 16 (牛), 09 (猴), 45 (猴)
第 2025024 期: 03 (虎), 45 (猴), 18 (豬), 40 (牛), 28 (牛), 02 (兔), 41 (鼠)
第 2025025 期: 17 (鼠), 42 (豬), 28 (牛), 44 (雞), 05 (鼠), 20 (雞), 30 (豬)
第 2025026 期: 36 (蛇), 25 (龍), 07 (狗), 02 (兔), 34 (羊), 09 (猴), 37 (龍)
第 2025027 期: 02 (兔), 06 (豬), 28 (牛), 32 (雞), 45 (猴), 16 (牛), 25 (龍)
第 2025028 期: 34 (羊), 14 (兔), 29 (鼠), 33 (猴), 05 (鼠), 28 (牛), 40 (牛)
第 2025029 期: 14 (龍), 46 (猴), 03 (兔), 35 (羊), 43 (豬), 10 (猴), 13 (蛇)
第 2025030 期: 27 (兔), 39 (兔), 23 (羊), 45 (雞), 44 (狗), 46 (猴), 25 (蛇)
第 2025031 期: 30 (鼠), 23 (羊), 08 (狗), 24 (馬), 33 (雞), 25 (蛇), 22 (猴)
第 2025032 期: 22 (猴), 15 (兔), 13 (蛇), 02 (龍), 17 (牛), 33 (雞), 39 (兔)
第 2025033 期: 41 (牛), 22 (猴), 19 (豬), 40 (虎), 46 (猴), 39 (兔), 48 (馬)
第 2025034 期: 01 (蛇), 04 (虎), 21 (雞), 40 (虎), 16 (虎), 49 (蛇), 23 (羊)
第 2025035 期: 27 (兔), 35 (羊), 32 (狗), 37 (蛇), 06 (鼠), 18 (鼠), 21 (雞)
第 2025036 期: 38 (龍), 07 (豬), 19 (豬), 47 (羊), 10 (猴), 40 (虎), 29 (牛)
第 2025037 期: 35 (羊), 32 (狗), 46 (猴), 08 (狗), 37 (蛇), 16 (虎), 25 (蛇)
第 2025038 期: 11 (羊), 01 (蛇), 47 (羊), 39 (兔), 12 (馬), 03 (兔), 20 (狗)
第 2025039 期: 41 (牛), 48 (馬), 10 (猴), 17 (牛), 34 (猴), 43 (豬), 40 (虎)
第 2025040 期: 01 (蛇), 32 (狗), 35 (羊), 30 (鼠), 08 (狗), 16 (虎), 20 (狗)
第 2025041 期: 48 (馬), 35 (羊), 22 (猴), 30 (鼠), 26 (龍), 04 (虎), 28 (虎)
第 2025042 期: 44 (狗), 13 (蛇), 39 (兔), 22 (猴), 46 (猴), 47 (羊), 42 (鼠)
第 2025043 期: 04 (虎), 27 (兔), 38 (龍), 40 (虎), 19 (豬), 35 (羊), 37 (蛇)
第 2025044 期: 24 (馬), 28 (虎), 46 (猴), 34 (猴), 14 (龍), 43 (豬), 07 (豬)
第 2025045 期: 40 (虎), 28 (虎), 03 (兔), 48 (馬), 31 (豬), 08 (狗), 30 (鼠)
第 2025046 期: 41 (牛), 01 (蛇), 24 (馬), 34 (猴), 33 (雞), 30 (鼠), 12 (馬)
第 2025047 期: 14 (龍), 22 (猴), 13 (蛇), 31 (豬), 20 (狗), 16 (虎), 12 (馬)
第 2025048 期: 07 (豬), 35 (羊), 23 (羊), 33 (雞), 46 (猴), 27 (兔), 18 (鼠)
第 2025049 期: 49 (蛇), 05 (牛), 01 (蛇), 17 (牛), 31 (豬), 06 (鼠), 43 (豬)